# driver
spring.datasource.driver-class-name=org.h2.Driver
# h2
spring.datasource.url=jdbc:h2:mem:test
# init
spring.datasource.schema=classpath:sql/init_table.sql
spring.datasource.username=sa
spring.datasource.password=sa
# 打印 SQL语句, Mapper所处的包
logging.level.com.ahianzhang.xp.demo.dao=debug
mybatis.mapper-locations=classpath*:mapper/*.xml